# spring-cloud-sample

./: .gitignore  build.gradle  settings.gradle
common-service/: build.gradle
common-service/src/main/java/com/example/common/component/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
common-service/src/main/java/com/example/common/config/: JwtSecurityConfig.java
common-service/src/main/java/com/example/common/dto/: TokenDto.java
common-service/src/main/java/com/example/common/filter/: JwtAuthenticationFilter.java
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
gateway/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/component/: CustomAuthenticationProvider.java
user-service/src/main/java/com/example/user/config/: QuerydslConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/example/user/conts/: Authority.java
user-service/src/main/java/com/example/user/dto/: TokenDto.java
user-service/src/main/java/com/example/user/dto/request/: LoginRequestDto.java  SigninRequestDto.java  SignupRequestDto.java
user-service/src/main/java/com/example/user/dto/response/: SignupResponseDto.java  UserResponseDto.java
user-service/src/main/java/com/example/user/repository/: Member.java  MemberRepository.java  User.java  UserRepository.java
user-service/src/main/java/com/example/user/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java  UserService.java
user-service/src/main/resources/: application.yml
